DB_CONNECT=mongodb+srv://jashua:22Shadow@cluster0.ynunn2h.mongodb.net/?retryWrites=true&w=majority


#//mongodb+srv://jashua:22Shadow@cluster0.ynunn2h.mongodb.net/test
#DB_CONNECT=mongodb+srv://<username>:<password>@cse-341.dc7r5mb.mongodb.net/?retryWrites=true&w=majority